# RedisMessagingBuffer

./: .gitignore  Messaging.Buffer.sln  README.md  nuget.config
.github/workflows/: ci-release.yml  release-pipeline.yml
Messaging.Buffer/: IMessaging.cs  Messaging.Buffer.csproj  Messaging.cs  ReceivedEventArgs.cs
Messaging.Buffer.Test/: Messaging.Buffer.Test.csproj
Messaging.Buffer.Test/BufferTest/: SendRequestAsync_Should.cs
Messaging.Buffer.Test/Buffers/: TestRequestBuffer.cs
Messaging.Buffer.Test/MessagingTest/: MessagingTestBase.cs  OnRequest_Should.cs  OnResponse_Should.cs  PublishRequestAsync_Should.cs  PublishResponseAsync_Should.cs  SubscribeAnyRequestAsync_Should.cs  SubscribeHandlers_Should.cs  SubscribeRequestAsync_Should.cs  SubscribeResponseAsync_Should.cs  UnsubscribeAnyRequestAsync_Should.cs  UnsubscribeRequestAsync_Should.cs  UnsubscribeResponseAsync_Should.cs
Messaging.Buffer.TestApp/: Application.cs  HelloWorldRequestBuffer.cs  Messaging.Buffer.TestApp.csproj  Program.cs  TotalCoundRequestBuffer.cs  TotalCountRequestBuffer.cs  appsettings.json
Messaging.Buffer.TestApp/Handlers/: HelloWorldHandler.cs  ListResourceHandler.cs  TotalCoundHandler.cs
Messaging.Buffer.TestApp/Requests/: HelloWorldRequestBuffer.cs  ListResourceRequestBuffer.cs  TotalCountRequestBuffer.cs
Messaging.Buffer/Attributes/: HandlerAttribute.cs  RequestAttribute.cs  RequestBufferAttribute.cs  ResponseAttribute.cs
Messaging.Buffer/Buffer/: HandlerBase.cs  RequestBase.cs  RequestBufferBase.cs  ResponseBase.cs
Messaging.Buffer/Exceptions/: SubscriptionException.cs
Messaging.Buffer/Helpers/: Reflexion.cs
Messaging.Buffer/Redis/: IRedisCollection.cs  RedisCollection.cs
Messaging.Buffer/Service/: MessagingConfigurator.cs  RedisOptions.cs  ServiceExtension.cs
WebAppExample/: Dockerfile  MessagingService.cs  Program.cs  Startup.cs  WebAppExample.csproj  appsettings.json
WebAppExample/Controllers/: HelloWorldController.cs
WebAppExample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
WebAppExample/Pages/Shared/: _Layout.cshtml
WebAppExample/Properties/: launchSettings.json
WebAppExample/Requests/: HelloWorldRequestBuffer.cs
docker/: docker-compose-webappexample.yml  instruction.txt  run-docker.ps1
